// импортируем необходимые классы
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Lab2 {
    /* задаем неизменяемый шаблон корректной даты с помощью регулярного выражения;
    создаем экземпляр класса Pattern */
    private static final Pattern datePattern = Pattern.compile(
            "(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/((1[6-9]|[2-9]\\d)\\d{2})");

    public static void main(String[] args) {
        // просим пользователя ввести дату для проверки
        System.out.print("Введите проверяемую дату: ");
        /* если метод isDateCorrect возвращает значение true
        (первым параметром передается введенная пользовательская строка и шаблон
        корректной даты типа Pattern) */
        if (isDateCorrect(new Scanner(System.in).nextLine())) {
            // выводим сообщение о том, что дата была введена корректно
            System.out.println("Дата введена в правильном формате.");
        }
        // иначе информируем пользователя о некорректном вводе даты
        else System.out.println("Дата введена некорректно!");
    }

    // отдельный метод для проверки корректности введенной даты
    public static boolean isDateCorrect(String date) {
        /* создаем экзампляр класса Matcher на основе шаблона, примененного
        к введенной строке */
        Matcher matcher = datePattern.matcher(date);
        // если введенная строка соответствует заданному шаблону
        if (matcher.matches()) {
            /* создаем переменные для хранения введенного дня, месяца и года;
            методом Integer.parseInt получаем числовые значения частей введенной строки,
            относящиейся к определенным группам регулярного выражения */
            Integer day = Integer.parseInt(matcher.group(1));
            Integer month = Integer.parseInt(matcher.group(2));
            Integer year = Integer.parseInt(matcher.group(3));
            // делаем перебор вариантов по номеру месяца
            switch (month) {
                // если введенный месяц - Февраль
                case 2: {
                    /* если год не является високосным и введенный день больше 29 -
                    дата введена некорректно */
                    if (!isLeapYear(year)  && day > 28) {
                        // информируем пользователя о причине некорректости введенной даты
                        System.out.println("Год не является високосным, " +
                                "количество дней в феврале: 28.");
                        return false;
                    }
                }
                // если в введенном месяце должно быть 30 дней
                case 4 : case 6 : case 9 : case 11: {
                    // а пользователь ввел число дней, которое больше 30 - дата некорректна
                    if (day > 30) {
                        // информируем пользователя о причине некорректости введенной даты
                        System.out.println("Вы ввели месяц, в котором 30 дней.");
                        return false;
                    }
                }
            }
            /* перебор исключительных вариантов закончен;
            в остальных случаях дата корректна (она соответствует регулярному выражению) */
            return true;
        }
        // если введенная строка не соответствует шаблону - она введена некорректно
        return false;
    }

    // отдельный метод, возвращающий значение true, если год является високосным
    public static boolean isLeapYear(int year) {
        // если численное значение года не кратно 4 - год не является високосным
        if (year % 4 != 0) return false;
        // если численное значение года не делится на 100, но кратно 4 - год високосный
        if (year % 100 != 0) return true;
        // если численное значение года делится на 100 и на 400 - год високосный
        if (year % 400 == 0) return true;
        // иначе год не является високосным
        return false;
    }
}
