// импорт необходимых классов
import java.io.*;
import java.net.*;
public class Client{
    public static void main(String[] args) {
        // поле для хранения объекта типа Socket с информацией о подключении к серверу
        Socket socket;
        // обработка IOException
        try {
            // подключение к серверу (ip адрес передается в виде параметра при запуске, порт: 8030)
            socket = new Socket( args[0] , 8030);
            /* создание объекта типа BufferedReader на основе потока ввода с консоли сервера
            для получения сообщений */
            BufferedReader readerFromServer = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            /* создание объекта типа PrintStream на основе потока вывода в консоль сервера
            для отправки сообщений */
            PrintStream writerToServer = new PrintStream(socket.getOutputStream(), true, "cp1251");
            /* создание объекта типа BufferedReader на основе потока ввода с консоли клиента
            для получения консольного ввода на клиентской стороне (с автоматическим освобождением буфера и заданной кодировкой)*/
            BufferedReader readerFromConsole = new BufferedReader(new InputStreamReader(System.in));
            /* создание переменной msg для хранения сообщений с сервера; на данном этапе клиент
            получает сообщение-приветствие; переменная msg в дальнейшем будет использоваться для
            проверки условия выхода из игрового цикла на стороне клиента (для прерывания цикла
            ожидания сообщений от сервера) */
            String msg = readerFromServer.readLine();
            // значение переменной msg всякий раз будет выводиться в консоль клиента
            System.out.println(msg);
            /* метка перед началом игрового цикла; необходима для использования оператора break во
            вложенном цикле с целью выхода из внешнего (приемлимое использование аналога оператора goto) */
            game:
            // бесконечный игровой цикл
            while (true) {
                // пока клиент не получил от сервера данное сообщение, в консоль клиента выводятся все сообщения сервера
                while (!msg.equals("Желаете ли Вы взять еще одну карту?(y/n)")) {
                    // ожидание какого-либо сообщения от сервера и последующее его получение
                    msg = readerFromServer.readLine();
                    // вывод сообщения от сервера в консоль клиента
                    System.out.println(msg);
                    // если сервер сообщает, что игра окончена
                    if (msg.equals("Игра окончена!"))
                        // выходим из всего игрового цикла
                        break game;
                }
                /* если пользователю необходимо ввести "Да" или "Нет", то ожидается ввод сообщения и
                осуществляется его отправка на сервер для последующей обработки */
                writerToServer.println(readerFromConsole.readLine());
                /* для предотвращения зацикливания внешнего while обнуляем переменную msg, заставляя
                клиента далее получать все сообщения от сервера до сообщения "Да/Нет?" */
                msg = "";
            }

        } // если "поймали" IOException
        catch (IOException e) {
            // уведомляем пользователя об ошибке на стороне клиента (вывод в консоль клиента без отправки сообщений)
            System.out.println( "Ошибка ввода/вывода на стороне клиента: " + e);
        }

    }
}