// импортируем необходимые классы
import java.io.IOException;
import java.util.InputMismatchException;
import java.util.Scanner;
import java.util.Stack;

public class Lab3 {
    public static void main(String[] args) throws IOException {
        // вызываем метод для очистки консоли
        clearConsole();
        // просим пользователя ввести количество измерений силы тока и напряжения
        System.out.print("Введите количество измерений: ");
        // создаем экземляр класса Scanner на основе системного потока ввода (с консоли)
        Scanner scanner = new Scanner(System.in);
        // помещаем в переменную N количество измерений, введенное пользователем
        int N = scanner.nextInt();
        // пропускаем строку
        System.out.println("\n");
        // создаем два стека для хранения значений силы тока и напряжения (тип double)
        Stack<Double> amperageValues = new Stack<>();
        Stack<Double> voltageValues = new Stack<>();
        // пока в каждый из стеков не записаны N значений
        while (amperageValues.size() != N) {
            /* просим пользователя в дальнейшем вводить значения через пробел или Tab
               (строго говоря, это не обязательно. Пробел и Tab не вызывают исключений
               при парсинге и удобен для восприятия пользователем) */
            System.out.println("Вводите результаты измерений через пробел или Tab:");
            System.out.println("I\tU");
            // пока не заполнены оба стека
            for (int i = 0; i < N; i++) {
                // пытаемся добавить в оба стека значения, введенные пользователем
                try {
                    // добавляем в оба стека введенные пользователем значения силы тока и напряжения
                    amperageValues.push(scanner.nextDouble());
                    voltageValues.push(scanner.nextDouble());
                }
                // если не удалось распарсить введенные данные (вследствие некорректного ввода)
                catch (InputMismatchException ex) {
                    // уведомляем пользователя о некорректном вводе
                    System.out.println("Некорректный ввод. Нажмите Enter и попробуйте еще раз.\n");
                    /* ожидание ввода клавишы Enter
                    (или любой другой клавиши с последующим нажатием клавиши Enter) */
                    System.in.read();
                    // очищаем оба стека, чтобы пользователь заново их заполнил
                    amperageValues.clear();
                    voltageValues.clear();
                    /* предотвращаем зацикливание переводом сканера на новую строку
                    (так как ввод бы некорректным, сканеру нечего считывать.
                    Цикл при этом будет перезапускаться с i = 0 и пытаться распарсить пустое значение,
                    постоянно выбрасывая InputMismatchException). */
                    scanner.nextLine();
                    //очищаем консоль
                    clearConsole();
                    // выходим из цикла for и выполняем проверку условия в while
                    break;
                }
            }
        }
        /*печатаем приближенное значение сопротивления, вычисленное в отдельном методе
          getResistanceValueByMNK; %g представляет число с плавающей точкой */
        System.out.println(String.format("\nПриближенное значение сопротивления по методу " +
                        "наименьших квадратов: %g",
                getResistanceValueByMNK(amperageValues, voltageValues)));
    }

    // метод, принимающий на вход два стека и возвращающий приближенное значение сопротивления по МНК
    private static double getResistanceValueByMNK(Stack<Double> amperageValues, Stack<Double> voltageValues) {
        // создаем необходимые переменные для хранения сумм и инициализируем их нулями
        double sumUI = 0.0, sumI2 = 0.0;
        // пока стек с измерениями силы тока не пуст
        while (!amperageValues.empty()) {
            /* прибавляем к значению переменной sumUI произведение самого верхнего в стеке
            с измерениями силы тока значения силы тока (не доставая его из стека) и самого верхнего
            в стеке с измерениями напряжения значения напряжения, доставая его при этом из
            соответствующего стека */
            sumUI += amperageValues.peek() * voltageValues.pop();
            /* прибавляем к значению переменной sumI2 квадрат самого верхнего в стеке
               с измерениями силы тока значения силы тока, доставая его при этом из
               соответствующего стека*/
            sumI2 += Math.pow(amperageValues.pop(), 2);
        }
        /* метод возвращает результат деления значения переменной sumUI на значение
           переменной sumI2 (при возможном делении на ноль исключение выброшено не будет -
           результатом метода будет значение NaN) */
        return sumUI / sumI2;
    }

    // метод, очищающий консоль
    private static void clearConsole() {
        // пытаемся запустить процесс cmd с выполнением команды очистки консоли Windows
        try {
            /* создаем экземпляр класса ProcessBuilder без получения ссылки на него;
            метод inheritIO() перенаправляет ввод из процесса в программу,
            метод start() непосредственно запускает процесс,
            метод waitFor необходим для ожидания завершения процесса, запущенного
            через start() */
            new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        }
        // в случае выбрасывания IOException или InterruptedException
        catch (Exception ex) {
            // уведомляем пользователя о неустранимой системной ошибке
            System.out.println("Ошибка выполнения. Программа будет закрыта.");
            // выходим из программы с кодом ошибки
            System.exit(-1);
        }
    }
}